<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<addCategory
		id="category_1389466542523"
		name="Custom"
		description="Container for custom components"
		visible="true"
		open="true"/>
	<addComponent
		id="custom_1389466542523"
		name="Component"
		description="Creates java.awt.Component component."
		visible="true"
		class="java.awt.Component"
		category="category_1389466542523"/>
	<addComponent
		id="custom_1389466629082"
		name="Component"
		visible="true"
		class="java.awt.Component"
		category="category_1389466542523"/>
	<removeEntry
		id="custom_1389466542523"/>
	<removeEntry
		id="custom_1389466629082"/>
</commands>
