<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Target Platform" sequenceNumber="5">
<locations>
<location path="/Users/siamakhaschemi/fpa-ss12/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool" type="Profile"/>
<location path="/Users/siamakhaschemi/fpa-ss12/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool" type="Directory"/>
</locations>
<environment>
<os>macosx</os>
<ws>cocoa</ws>
<arch>x86_64</arch>
<nl>de_DE</nl>
</environment>
</target>
