#
#Tue Jan 14 01:49:13 CET 2014
de.bht.fpa.mail.common=bin
de.bht.fpa.mail.s797307.messageview=bin
de.bht.fpa.mail.s797307.maillist=bin
de.bht.fpa.mail.s797307.fsnavigation=bin
de.bht.fpa.mail.s797307.main=bin
de.bht.fpa.mail.s797307.util=bin
de.bht.fpa.mail.s797307.history=bin
@ignoredot@=true
