#
#Mon Jan 13 02:58:08 CET 2014
de.bht.fpa.mail.common=bin
de.bht.fpa.mail.s797307.messageview=bin
de.bht.fpa.mail.s797307.maillist=bin
de.bht.fpa.mail.s797307.fsnavigation=bin
de.bht.fpa.mail.s797307.main=bin
de.bht.fpa.mail.s797307.util=bin
de.bht.fpa.mail.s797307.history=bin
@ignoredot@=true
